#!/usr/bin/env python3
"""
Generated HSU Server Wrapper - applies metadata patches before starting.
Generated by HSU Makefile System from template.

This file is automatically generated - DO NOT EDIT MANUALLY.
Edit the template at: docs/run_server_wrapper.py.template
"""

import os
import sys

# Direct import of patch_meta (no more dynamic imports!)
from {{HSU_INCLUDE_PREFIX_PYTHON}}patch_meta import patch_importlib_metadata

# Add project root and entry point directory to Python path for module resolution  
project_root = os.path.dirname(__file__)
sys.path.insert(0, project_root)

# Add entry point directory to Python path (e.g., srv/ for srv.run_server imports)
entry_point_dir = os.path.join(project_root, "{{ENTRY_POINT_DIR}}")
if os.path.exists(entry_point_dir):
    sys.path.insert(0, entry_point_dir)

# Import the configured entry point
{{IMPORT_STATEMENT}}

if __name__ == "__main__":
    # Apply metadata patches with project-specific file paths
    excludes_file = os.path.join(project_root, 'nuitka_excludes.txt')
    requirements_file = os.path.join(project_root, 'requirements.txt')
    patch_importlib_metadata(excludes_file, requirements_file)
    
    # Call the configured entry point
    {{ENTRY_POINT_CALL}} 
